
#------------------------------------------------
#              Log4j Properties
#------------------------------------------------

# Root Logger Appenders, Levels : commented out since cog outputs everything too...which we dont want
log4j.rootLogger=FATAL, RL
log4j.logger.org.gridbus.alchemi=DEBUG, stdout, DB
log4j.logger.org.gridbus.alchemi.test=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d [%t]-(%F:%L) - %m%n

log4j.appender.DB=org.apache.log4j.RollingFileAppender
log4j.appender.DB.File=alchemi-java-client.log

log4j.appender.RL=org.apache.log4j.RollingFileAppender
log4j.appender.RL.File=rootlogger.log

log4j.appender.DB.MaxFileSize=10000KB
log4j.appender.RL.MaxFileSize=10000KB

# Keep five backup files
log4j.appender.DB.MaxBackupIndex=5

log4j.appender.DB.layout=org.apache.log4j.PatternLayout
log4j.appender.DB.layout.ConversionPattern=%d %p [%t] (%F:%L) - %m%n

log4j.appender.RL.layout=org.apache.log4j.PatternLayout
log4j.appender.RL.layout.ConversionPattern=%p %t %c - %m%n - (%F:%L)